apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: cpn01
  name: cpn01
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cpn01
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.28.0 (c4137012e)
      creationTimestamp: null
      labels:
        io.kompose.network/k8hpc-compute: "true"
        io.kompose.service: cpn01
    spec:
      containers:
        - args:
            - slurmd
          image: ubccr/hpcts:slurm-2022.07
          name: cpn01
          ports:
            - containerPort: 22
            - containerPort: 6818
          resources: {}
          volumeMounts:
            - mountPath: /etc/munge
              name: etc-munge
            - mountPath: /etc/slurm
              name: etc-slurm
            - mountPath: /home
              name: home
            - mountPath: /var/lib/slurmd
              name: cpn01-slurmd-state
      hostname: cpn01
      restartPolicy: Always
      volumes:
        - name: etc-munge
          persistentVolumeClaim:
            claimName: etc-munge
        - name: etc-slurm
          persistentVolumeClaim:
            claimName: etc-slurm
        - name: home
          persistentVolumeClaim:
            claimName: home
        - name: cpn01-slurmd-state
          persistentVolumeClaim:
            claimName: cpn01-slurmd-state
status: {}
